# amazon-comprehend-connector

./: .project  README.md  pom.xml
.github/workflows/: ci.yml  release.yml
amazon-comprehend-connector/: .project  pom.xml  restClients.restConfig
amazon-comprehend-connector-demo/: .project  pom.xml
amazon-comprehend-connector-demo/config/: variables.yaml
amazon-comprehend-connector-demo/dataclasses/com/axonivy/connector/amazon/comprehend/connector/demo/: Data.d.json  Data.ivyClass
amazon-comprehend-connector-demo/processes/: AmazonComprehendDemo.mod  AmazonComprehendDemo.p.json
amazon-comprehend-connector-demo/src_hd/com/axonivy/connector/amazon/comprehend/demo/AmazonComprehendDemo/: AmazonComprehendDemo.xhtml  AmazonComprehendDemoData.d.json  AmazonComprehendDemoData.ivyClass  AmazonComprehendDemoProcess.mod  AmazonComprehendDemoProcess.p.json
amazon-comprehend-connector-product/: .project  README.md  README_DE.md  pom.xml  product.json
amazon-comprehend-connector-test/: .project  pom.xml
amazon-comprehend-connector-test/dataclasses/com/axonivy/connector/amazon/comprehend/test/: Data.d.json  Data.ivyClass
amazon-comprehend-connector-test/src_test/com/axonivy/connector/amazon/comprehend/test/: DemoWebIT.java
amazon-comprehend-connector/config/: rest-clients.yaml  variables.yaml
amazon-comprehend-connector/dataclasses/com/axonivy/connector/amazon/comprehend/: Data.d.json  Data.ivyClass
amazon-comprehend-connector/dataclasses/com/axonivy/connector/amazon/comprehend/entities/: DetectEntitiesData.d.json  DetectEntitiesData.ivyClass  DetectEntitiesRequest.d.json  DetectEntitiesRequest.ivyClass  DetectEntitiesResponse.d.json  DetectEntitiesResponse.ivyClass  Entity.d.json  Entity.ivyClass
amazon-comprehend-connector/dataclasses/com/axonivy/connector/amazon/comprehend/sentiment/: DetectSentimentData.d.json  DetectSentimentData.ivyClass  DetectSentimentRequest.d.json  DetectSentimentRequest.ivyClass  DetectSentimentResponse.d.json  DetectSentimentResponse.ivyClass
amazon-comprehend-connector/processes/amazon-comprehend/: DetectEntities.mod  DetectEntities.p.json  DetectSentiment.mod  DetectSentiment.p.json
amazon-comprehend-connector/src/feature/: AwsHeaderFeature.java
amazon-comprehend-demo-app/: pom.xml
