<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.axonivy.connector.amazon.comprehend</groupId>
	<artifactId>amazon-comprehend-connector</artifactId>
	<version>9.2.1-SNAPSHOT</version>
	<packaging>iar</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>com.axonivy.ivy.ci</groupId>
				<artifactId>project-build-plugin</artifactId>
				<version>9.2.2</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>public-axonivy</id>
			<url>https://maven.axonivy.com</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
		  <id>github</id>
		  <url>https://maven.pkg.github.com/axonivy-market/amazon-comprehend-connector</url>
		</repository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>com.axonivy.connector.aws</groupId>
			<artifactId>amazon-aws4-authenticator</artifactId>
			<version>0.0.2</version>
		</dependency>
	</dependencies>
</project>
