<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<restClients>
    <restClient>
        <uuid>77574d12-8a1a-47ea-8165-da1bebde6fa6</uuid>
        <name>amazon-comprehend</name>
        <description>Amazon Comprehend is a natural-language processing (NLP) service
that uses machine learning to uncover information in unstructured data.
Instead of combing through documents, the process is simplified and
unseen information is easier to understand.</description>
        <icon>res:/webContent/images/amazon-comprehend.png</icon>
        <configuration>
            <uri>https://comprehend.us-east-2.amazonaws.com/</uri>
            <property>
                <name>regionName</name>
                <value>us-east-2</value>
                <password>false</password>
            </property>
            <property>
                <name>serviceName</name>
                <value>comprehend</value>
                <password>false</password>
            </property>
            <feature>
                <class>ch.ivyteam.ivy.rest.client.mapper.JsonFeature</class>
            </feature>
            <feature>
                <class>com.axonivy.connector.aws.authentication.Aws4AuthenticationFeature</class>
            </feature>
        </configuration>
    </restClient>
</restClients>
